html {
    font-family: 'Noto Sans Mono', monospace;
}

.container {
    margin: 0 auto;
    padding: 0 1.5rem;
}

.flex-container {
    display: flex;
}

header {
    text-align: center;
}

.project-info {
    background: #eeeeee;
    padding: 2rem 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    text-align: center;
}

.fas.fa-users {
    display: block;
}

h1 {
    line-height: 4rem;
}

h2 {
    line-height: 2rem;
}

h3 {
    line-height: 2rem;
    margin: 0 0 1rem 0;
}

p {
    line-height: 1.5rem;
}

a {
    color: blue;
    text-decoration: none;
}

button, input[type=button], input[type=submit] {
    font-family: 'Noto Sans Mono', monospace;
    font-size: 1rem;
    border-radius: .25rem;
    padding: .75rem 1rem;
    border: 2px solid transparent;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
}

nav {
    margin: 2rem 0;
}

nav .flex-container {
    gap: .25rem;
}

nav button {
    width: 100%;
}

.green-btn {
    color: white;
    background: green;
}

.green-btn:hover {
    color: green;
    border: 2px solid green;
    background: transparent;
}

.red-btn {
    color: white;
    background: red;
}

.red-btn:hover {
    color: red;
    background: transparent;
    border: 2px solid red;
}

.blue-btn {
    color: white;
    background: blue;
}

.blue-btn:hover {
    color: blue;
    border: 2px solid blue;
    background: transparent;
}

.button-titles {
    display: none;
}

#success-msg {
    display: none;
    color: green;
    background: rgba(00,255,00,.1);
    padding: 1rem;
    border-radius: .25rem;
    border: 2px solid green;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    -webkit-animation: fade-out-success-msg 5s ease-out;
    -moz-animation: fade-out-success-msg 5s ease-out;
    animation: fade-out-success-msg 5s ease-out;
}

@-webkit-keyframes fade-out-success-msg {
    0%   { opacity: 1; }
    100% { opacity: 0; }
}

.red-text {
    display: none;
    color: red;
}

form {
    margin: 1rem 0;
}

form h4 {
    margin: 0 0 1rem 0;
}

label {
    font-weight: 700;
    margin: 0 0 .25rem 0;
}

input, select {
    padding: .5rem;
    font-family: 'Noto Sans Mono', monospace;
    border: 2px solid #eeeeee;
    border-radius: .25rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 0 0 1rem 0;
}

.popup-background {
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.5);
    position: fixed;
    top: 0;
    right: 0;
}

.popup {
    background: #fff;
    box-shadow: rgba(0,0,0,.25) 0 0 25px 0;
    width: 238px;
    height: 100vh;
    z-index: 2;
    position: fixed;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-animation: fade-in-popup .25s ease;
    -moz-animation: fade-in-popup .25s ease;
    animation: fade-in-popup .25s ease;
}

@-webkit-keyframes fade-in-popup {
    0%   { left: -238px; }
    100% { left: 0px; }
}

#add-employee-form-popup {
    display: none;
    border: 2px solid green;
}

#remove-employee-form-popup {
    display: none;
    border: 2px solid red;
}

#edit-employee-form-popup {
    display: none;
    border: 2px solid blue;
}

.popup-label {
    width: 100%;
    padding: 1rem 0;
}

.popup-label h3 {
    margin: 1rem 0;
    color: white;
}

#add-employee-form-popup-label {
    background: green;
}

#remove-employee-form-popup-label {
    background: red;
}

#remove-employee-error-msg {

}

#edit-employee-form-popup-label {
    background: blue;
}

.cancel-btn {
    color: white;
    background: black;
    margin: .25rem 0 0 0;
}

.cancel-btn:hover {
    color: black;
    border: 2px solid black;
    background: transparent;
}

#employee-list {
    padding: 0 0 1rem 0;
}

#employee-list-table {
    width: 100%;
    text-align: center;
}

#employee-list-table th {
    background: #eeeeee;
    padding: .5rem;
}

#employee-list-table td {
    padding: .5rem;
    border-bottom: 2px solid #eeeeee;
}

footer {
    padding: 2rem 0;
    margin: 2rem 0 0 0;
    background: #eeeeee;
    text-align: center;
}

.nowrap-text {
    white-space: nowrap;
}

/* Breakpoints (Mobile-First) */

/* Small */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    nav .flex-container {
        gap: .25rem;
        flex-direction: row;
    }

    .button-titles {
        display: inline;
    }

    .fas.fa-users {
        display: inline;
    }

    h1,h2,h3,h4,h5,h6 {
        text-align: left;
    }

    header {
        text-align: left;
    }

    #success-msg {
        text-align: left;
    }

    footer {
        text-align: left;
    }
}

/* Medium */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Large */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

/* XL */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

/* 2XL */
@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}